<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="its(i`Bygpb=dun}mGMK">Player</variable><variable type="KIND_SpriteKind" id="E+Eo;xczGv1^A()_iTxZ">Projectile</variable><variable type="KIND_SpriteKind" id="SRH/DE-d2(#dAnKIOW!Q">Food</variable><variable type="KIND_SpriteKind" id=".:~snSP:W3SPpb?tgONA">Enemy</variable><variable type="KIND_SpriteKind" id="@2DI[6@*iD$gZQFL{)Ym">Projectile2</variable><variable type="KIND_SpriteKind" id="*eG8UN+`Y3Yq[4sBn2P#">mysprite</variable><variable type="KIND_SpriteKind" id="lw3GF5?e@7/FRU0493Z;">REWARD</variable><variable type="KIND_SpriteKind" id="J|qPQZzj4(SEGJ9;u/c#">LAVA</variable><variable type="KIND_SpriteKind" id="/JEW?p7j+*f*.xM6!@Df">mySprite5</variable><variable id="UPjpEr0I:-G7oQ$t{s2/">mySprite</variable><variable id="gFD1/XkssQ2ri-(6CXza">projectile</variable><variable id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</variable><variable id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</variable><variable id="3K/$;Sr(^ffpTLg^ig-!">projectile2</variable><variable id="q*-1(j=0y:zywpeFC+Ax">mySprite3</variable><variable id="w$qZpKR)4x%`[N*S)2}2">mySprite4</variable><variable id="p[S6E^tc^{`@x{*Or*Pt">mySprite5</variable><variable id="+4{4/Z(U~tw|,d?%8gtg">mySprite6</variable><variable id="Qfll07}LdH+dlg*Iw=!M">Lavas</variable><variable id="{gZ~Pmxo?)`/bK1n`N;q">projectile3</variable></variables><block type="pxt-on-start" id="FGV_fp~vXGygrtFarTa}" x="10" y="-1270"><statement name="HANDLER"><block type="tilemap_editor" id=".th#a?[%3[(TGs2+ERQR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Iyj1TU#t^Z$YEhzF{c7m"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="83FVlH+^~a*-K/aFuuld"><value name="img"><shadow type="screen_image_picker" id="Vj[j:)X!s#Qs`R90bLp)"><field name="img">assets.image`knight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.A00=1l1FhE7!0J34Su;3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#ly=VCp7Kz7{w*,L0}:7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K`?VV7cff[.,JZ#4~p10"><value name="sprite"><block type="variables_get" id="SWk.5tk@0;DMZ9rul936"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="RThy+Ci0HlFG$1Ul|b$^"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="U_|yW.Ov,KAwk`30kRD4"><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="8I-mA]7+uTzJ;~RZN:}-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W9(_2G{WMolKyF!Q`+QB"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="=bT;3r#t?a]c9bbv:gay"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lxU@yO}FG-:4Zg)Z4cw#"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="S*EJ!K$wu~iS#YPjzD-R"><value name="value"><shadow type="math_number" id="+c4Y==AtK*C.cnq}%3J?"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="|/$H(47IfboWpr3Di*dd"><value name="value"><shadow type="math_number" id="b^gU-fZHgOU;S8j}(!I+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3KO{(?ATX$H|H,t[.o$e"><field name="VAR" id="w$qZpKR)4x%`[N*S)2}2">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xxGFae`PF3D$AQxa[M5_"><value name="img"><shadow type="screen_image_picker" id="+R6qf$9ki,jp+47xU(LX"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+R6qf$9ki,jp+47xU(LX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S$ozh}b6E_8z-_jPkAoE"><field name="MEMBER">REWARD</field></shadow></value></block></value><next><block type="spritesetpos" id="8B3[9+-fuuv:X2U/iFSk"><value name="sprite"><block type="variables_get" id="uVtOfOi=gACW]Pm[leBS"><field name="VAR" id="w$qZpKR)4x%`[N*S)2}2">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="G0Bq0qslI2GAH9#PfRtL"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="Do8R:nv)hg{LO[urKD?."><field name="index">61</field></shadow></value><next><block type="mixer_play_sound" id="zy*%n`*mphEb-^.E?[2!"><field name="sound">music.spooky</field><next><block type="variables_set" id="|g_l7t[U2~yHwE#ri5D+"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="17oe*o(,%i!=}u^IsKw;"><value name="img"><shadow type="screen_image_picker" id="-V]pGH0hXg8ekOwW([z)"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-V]pGH0hXg8ekOwW([z)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_gC{P-T#FIMJ;TP?6@T}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="U*fYMZ]`ZniIloj.Rarr"><value name="sprite"><block type="variables_get" id="8Yzo7Tjtj8p5dkmCG%Ih"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o1YVnZH7Hun+Eq5AUGCd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-K6`wE[=WE%rh(`B!~,)"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="$/^!j6D|J-x,3YaB.IAP"><value name="sprite"><block type="variables_get" id="zH-%@j2LZX}9TeZjNKb#"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="oYq0t6(n{QlVXuQW[3${"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="*j{=W[C-.xJ.QnPs_M/?"><field name="index">55</field></shadow></value><next><block type="startEffectOnSprite" id="gbmR@?7U3KF_9O;?:m-3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="K-6bAR5+Yjy|!O5Z_m?^"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="AckJF~DEMX6JlU[VQG|h"><field name="ms">5000</field></shadow></value><next><block type="spritesetsetflag" id="OQy_^FSu/_r#X5ZiinkP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="uk9:)ZCx^%t9G6^t3Kkk"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="x6;*q{u3j84bsMLNLgu]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="OXV[+5H):K5s?[`LcS,|" x="-10" y="-450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="FDBswQ*Aj(K?35q}[Kg7"><field name="VAR" id="gFD1/XkssQ2ri-(6CXza">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NutiNx~yhpuUfrc~uJ6i"><value name="img"><shadow type="screen_image_picker" id="{l7wn((:/Ox6k14GG/jS"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............c..........
............cccccccc....
..........ccccddddddc...
............cccccccc....
.............c..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{l7wn((:/Ox6k14GG/jS"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":6BUqh2Q^Sfgj)N!/M(X"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xN[hD@!YXD%C$KE;zTGy"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`;)k0|?}2QVy!=VSXxwJ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="3Sk#}vzV@E!I86(ctbFg" x="-10" y="-290"><value name="period"><shadow type="timePicker" id="afVa#ZyEzAGUbSm.//;q"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9q?lR7{QjmC;mTW2h|9)"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@bCUNjJM$dtaqSJBne{v"><value name="img"><shadow type="screen_image_picker" id="yR)SafgCl_%Z3^/en1Ks"><field name="img">assets.image`EVILLLL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^4n|YC?peNN^A~C$8CP{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nXTRa*`]L%Tr`AQ-Ru6("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="-DH:xq;=K%!kH1={VaXi"><value name="sprite"><block type="variables_get" id=";)8Q{6VW@R`kEDU$it)j"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="-n.e*[u`P)/!6Fz0iP]k"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="E)ok4IQ8J$msV[5Y2SdO"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="b1a;Nz(Nc%vz_gvU:;tn"><value name="sprite"><block type="variables_get" id="pSZPXa2~R/1q+rJxB9HR"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*gx@rtJ/L{5!m]QKLtbr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C]8^I9XW|^W8_vdK?dI}"><field name="speed">24</field></shadow></value><next><block type="spritesetsetflag" id="c`E|Gbd7$qO@E2QZegt3"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=";@(0aM!/]vAyH}](mTLH"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="BT;YiuZ.T;3k~wU9kn}9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m?c06Qb2x{snhTW%!s_;" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0u7?.9x~B]ia9W1WhXvJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cx$s[}.tR#mkEY;@PyjK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0TzFaN=YKB~I{@_(#s39"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I/r4vl3V`WnGN8LWr|%$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="VVFuSjAxn)se$]/)iSI#"><value name="value"><shadow type="math_number" id="}l{C-juD0z$LUOm2)HI)"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="Vji$d{=7#N:iwQ;ehQ3q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jcY-HedM+4pBfu0UiV@+"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8[YE;pIFy,+qklp|h6b#" x="0" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZyAB={j8RWdpE}JhcBuv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZL*[jsmW#aC=MQf3-i--"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0[/g3XiA#Do4l6,cs,Z*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1Zx~HN+?[B=`6U`L%j@L"><field name="MEMBER">Projectile2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Bn1wAphz+EP2V8Gh6R^g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="x6uQF07P3S]bM3Znj!fS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":4-2)#s!~]NF7^fDv+4["><field name="ms">5000</field></shadow></value><next><block type="mixer_play_sound" id="3ioT}`Wl$qM8TNe#2?q~"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="=;%vrfXNA(sN9GriLtP~"><value name="value"><shadow type="math_number" id="KM,S?Ol~1cJz!RZ2S$15"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Atn~|4fGf_ia,VOFz)]^" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aT~e`iHBJs-63t|LDa/l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3fs:aP183uJE5Nu7;(Wk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p!ZE|@9olvYX8UM,Inbh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w3b;DV{A-hO+@QqRG{}c"><field name="MEMBER">REWARD</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="SzLf2/5/(%TB4RF{Ydu."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="Qp@;OhZW#eo+dYX9YeT?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yx-6_YJ~yi(+WYuMdC7;"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="0uU`AFXF^PA4J@pXzGP{"><field name="VAR" id="p[S6E^tc^{`@x{*Or*Pt">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R:9XRZF~eRK30xV!)]k#"><value name="img"><shadow type="screen_image_picker" id="!v4lPTy@[wsXt9{E[L$S"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!v4lPTy@[wsXt9{E[L$S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t]%rnQ^F]DQtfU+l+^*n"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="aatn1r^rOAvT:;]N@*tT" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R-PFF7,)KrB)lxVzxH|y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZNN@;*jG6yTKjXh{rqq/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VW$n[(bt9PsB:-*{SjJ."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d?s?ll9=~a/h6qm|x`}^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="llh/Yx:{8dN#0~=?o=Bb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="1SVnE?PGnD6FHE?KNR+I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="**V:F.oj5[pl5mPD=`gV"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="aAr%2W1uNa[hsBkIc4{|" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nA4xgK!j*EsD8w{`gAFW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E7$~Q{R?fH8Qwz*]1YE/"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[_cN3z_R*p.ZkV`i*CCX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qw~[Cw:p`qc={sgkePNH"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="{0voIdOU8^YWiu9F7E*m"><field name="sound">music.powerUp</field><next><block type="gameOver" id="Nw]Lg9uV^0:Q=)Z^cB*U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^OQ@tN-aA@,I}LJ0TJXn"><field name="win">true</field></shadow></value><next><block type="playMelody" id="R]t0/?m_*d{1Q2P.S)@m"><value name="melody"><shadow type="melody_editor" id="Tzo2;vNF^=+KDV5*O:V]"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#^{4v;:W/^iz{`zQ9RI_"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="H@]QMwB2tuKK*ks/.Vt$" x="0" y="1080"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="pK/Sq^k/kVbG^:8n.uPV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";0nG8-Xd[_|kr43}@JO/"><field name="VAR" id="gFD1/XkssQ2ri-(6CXza">projectile</field></block></value><next><block type="spritedestroy" id="[[Kp6^h:,RDm3:9IHc#7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f;04Kdoe*;l7{Z*Ldb}W"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><next><block type="variables_set" id="J6%JIZA5:/cv4WxoWIlt"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X|nQB4ln6$;So:J:IVdd"><value name="img"><shadow type="screen_image_picker" id="-[OV{4)/%aJ4C|ddSb/5"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-[OV{4)/%aJ4C|ddSb/5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Wr!pCzrPSx*@?n#5Iqa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5rD!kfVxqc=B`$^2C!al"><field name="VAR" id="{gZ~Pmxo?)`/bK1n`N;q">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I+Q81Vs3{:lnw~]HT#:O"><value name="img"><shadow type="screen_image_picker" id="$wB=.rO}8-j7#XJZJ2y#"><field name="img">assets.image`SWORD 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.H5?!Iyikhj$6$LkBP5/t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bvqk5V.`erp[VIDO8Phy"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IT58,xD6pI%wrh8lRJni"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4Bw/nPseIf9m`o:#Pc,}"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="H3h.oYY,r$quH7!aJ6[M"><value name="sprite"><block type="variables_get" id="8foB6]6|@`tU;O6eYH)x"><field name="VAR" id="{gZ~Pmxo?)`/bK1n`N;q">projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="ilttvin]EBSSD_`2qHn="><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="t(;U{shV(pJ:vsajz}aO"><field name="index">61</field></shadow></value><next><block type="spritesetpos" id="SKYh;KAqjW-9:kI27Q4y"><value name="sprite"><block type="variables_get" id="2GG^VpM)V{}e8mDVf$an"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="446={?6EQTuKOPml/#$c"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="hIag4tXGzFb0~HT5]RHe"><field name="index">61</field></shadow></value><next><block type="game_control_sprite" id="GQ0fDVh7a.+XgkE7jsz_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{.s/ElE:]Ql*dB*wZ^@y"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>